{
  "name": "nodvel",
  "version": "1.1.13",
  "description": "Nodvel framework",
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www",
    "test": "node ./node_modules/mocha/bin/mocha ./test/index.test.js --timeout 11000 --reporter list --exit"
  },
  "author": "Ali Nawaz",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.2.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.16.3",
    "express-fileupload": "^1.3.1",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.15",
    "node-cron": "^3.0.0",
    "nodemailer": "^4.6.7",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "passport": "^0.4.1",
    "passport-http-bearer": "^1.0.1",
    "path": "^0.12.7",
    "socket.io": "^4.5.4",
    "stripe": "^10.2.0",
    "twilio": "^3.82.0",
    "winston": "^3.3.3",
    "xero-node": "^4.23.0"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "http-proxy": "^1.18.1",
    "mocha": "^9.0.3",
    "nodemon": "^1.19.4"
  }
}
