<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Roadie!</title>
  </head>
  <body>
    <b>Kia ora {{name}},</b>
    <p>Your booking has been confirmed.</p>
    <br />
    <p>Here are the details:</p>
    <p>Trip ID: {{trip_id}}</p>
    <p>Driver: {{driver}}</p>
    <p>Date: {{date}}</p>
    <p>Pick up Time: {{time}}</p>
    <p>Pick up Location: {{start_location}}</p>
    <p>Drop off Location: {{end_location}}</p>

    <p>Enjoy the ride!</p>

    <p>Thanks,</p>
    <p>Roadie Team</p>
  </body>
</html>
