<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forgot Password</title>
  </head>
  <body>
    <b>Kia ora {{name}},</b>
    <p>If you did not request this reset password, please ignore this message.</p>
    <p>
      However, if you wish to reset your password, please click this link below and type in your new
      password.
    </p>

    <a>https://roadie-stg.azurewebsites.net/forget-password/{{token}}</a>

    <p>Thanks,</p>
    <p>Roadie Team</p>
  </body>
</html>
