<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ride Cancelled</title>
  </head>
  <body>
    <b>Kia ora {{name}},</b>
    <p>
      Your Trip: {{trip_id}} is being cancelled. A refund will be issued accordingly in the next
      couple of days.
    </p>

    <p>Should you have further clarifications, please reach out to our team.</p>

    <p>Thanks,</p>
    <p>Roadie Team</p>
  </body>
</html>
